Wawa_TouchScreen/WawaAppJessie/WindowLunchDinner.xaml

<Window x:Name="windowLunchDinner1" x:Class="Wawa_TouchScreen.WindowLunchDinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_TouchScreen"
        mc:Ignorable="d"
        Title="WindowLunchDinner" Height="450" Width="800">
    <Grid Background="#FFF1F5DB">
        <Button x:Name="btnSoupsSidesBowls" Content="" HorizontalAlignment="Left" Margin="148,260,0,0" VerticalAlignment="Top" Width="150" Height="76" Click="BtnSoupsSidesBowls_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaSoupsSidesBowls.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSaladsWraps" Content="" HorizontalAlignment="Left" Margin="358,133,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="BtnSaladsWraps_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaSaladsWraps.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelSoupsSidesBowls" Content="Soups, Sides, and Bowls" HorizontalAlignment="Left" Margin="152,330,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelSaladsWraps" Content="Salads and Wraps" HorizontalAlignment="Left" Margin="380,203,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <ListBox x:Name="listboxOrder" HorizontalAlignment="Left" Height="279" Margin="573,39,0,0" VerticalAlignment="Top" Width="209">
            <ListBoxItem Content="ROAST BEEF &amp; CHEESE SHORTI"/>
            <ListBoxItem Content="          SHORTI ROLL"/>
            <ListBoxItem Content="          AMERICAN CHEESE"/>
            <ListBoxItem Content="          MEAT"/>
            <ListBoxItem Content="          MAYO"/>
            <ListBoxItem Content="          LETTUCE SHREDDED"/>
        </ListBox>
        <Label x:Name="labelOrder" Content="My Order" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Maroon"/>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" Margin="697,326,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnCancel_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaXbtn.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCancel" Content="Cancel" HorizontalAlignment="Left" Margin="699,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon" RenderTransformOrigin="2.461,0.167"/>
        <Button x:Name="btnHoagies" Content="" HorizontalAlignment="Left" Margin="148,139,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="BtnLunchDinner_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaHoagies.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelHoagies" Content="Hoagies" HorizontalAlignment="Left" Margin="195,203,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelBreakfastTop" Content="Lunch and Dinner" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000" FontSize="24"/>
        <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" Margin="614,323,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnPrevious_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaBackArrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPrevious" Content="Previous" HorizontalAlignment="Left" Margin="614,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000"/>

    </Grid>
</Window>
