Wawa_TouchScreen/WawaAppJessie/WindowSoupsSidesBowls.xaml

<Window x:Class="Wawa_TouchScreen.WindowSoupsSidesBowls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_TouchScreen"
        mc:Ignorable="d"
        Title="WindowSoupsSidesBowls" Height="450" Width="800">
    <Grid Background="#FFF1F5DB">
        <ListBox x:Name="listboxOrder" HorizontalAlignment="Left" Height="279" Margin="573,39,0,0" VerticalAlignment="Top" Width="209">
            <ListBoxItem Content="ROAST BEEF &amp; CHEESE SHORTI"/>
            <ListBoxItem Content="          SHORTI ROLL"/>
            <ListBoxItem Content="          AMERICAN CHEESE"/>
            <ListBoxItem Content="          MEAT"/>
            <ListBoxItem Content="          MAYO"/>
            <ListBoxItem Content="          LETTUCE SHREDDED"/>
        </ListBox>
        <Label x:Name="labelOrder" Content="My Order" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Maroon"/>
        <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" Margin="614,323,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnPrevious_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaBackArrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPrevious" Content="Previous" HorizontalAlignment="Left" Margin="614,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000"/>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" Margin="697,326,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnCancel_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaXbtn.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCancel" Content="Cancel" HorizontalAlignment="Left" Margin="699,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon" RenderTransformOrigin="2.461,0.167"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="140" Margin="26,64,0,0" VerticalAlignment="Top" Width="229">
            <Image Margin="9" Source="WawaSoups.jpg" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="152" Margin="280,54,0,0" VerticalAlignment="Top" Width="222">
            <Image Margin="20,9,18,9" Source="WawaMacCheese.jpg" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="142" Margin="28,224,0,0" VerticalAlignment="Top" Width="228">
            <Image Margin="19,9,21,9" Source="WawaChili.jpg" Stretch="Fill"/>
        </Border>
        <Image Margin="283,233,287,10" Source="WawaGenericBowls.jpg" Stretch="Fill"/>
        <Label x:Name="labelChili" Content="White Chili Chicken" HorizontalAlignment="Left" Margin="76,357,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelMacCheese" Content="Mac &amp; Cheese" HorizontalAlignment="Left" Margin="349,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelSoups" Content="Soups" HorizontalAlignment="Left" Margin="112,195,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelSoupsSidesBowlsTop" Content="Soups, Sides, and Bowls" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000" FontSize="24"/>
    </Grid>
</Window>
