Wawa_TouchScreen/WawaAppJessie/WindowSaladsWraps.xaml

<Window x:Class="Wawa_TouchScreen.WindowSaladsWraps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_TouchScreen"
        mc:Ignorable="d"
        Title="WindowSaladsWraps" Height="450" Width="800">
    <Grid Background="#FFF1F5DB">
        <ListBox x:Name="listboxOrder" HorizontalAlignment="Left" Height="279" Margin="573,39,0,0" VerticalAlignment="Top" Width="209">
            <ListBoxItem Content="ROAST BEEF &amp; CHEESE SHORTI"/>
            <ListBoxItem Content="          SHORTI ROLL"/>
            <ListBoxItem Content="          AMERICAN CHEESE"/>
            <ListBoxItem Content="          MEAT"/>
            <ListBoxItem Content="          MAYO"/>
            <ListBoxItem Content="          LETTUCE SHREDDED"/>
        </ListBox>
        <Label x:Name="labelOrder" Content="My Order" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Maroon"/>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" Margin="697,326,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnCancel_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaXbtn.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelCancel" Content="Cancel" HorizontalAlignment="Left" Margin="699,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon" RenderTransformOrigin="2.461,0.167"/>
        <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" Margin="614,323,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="BtnPrevious_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="WawaBackArrow.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPrevious" Content="Previous" HorizontalAlignment="Left" Margin="614,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000"/>
        <Button x:Name="btnSalads" Content="" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Width="150" Height="75" BorderThickness="0" Click="BtnSalads_Click">
            <Button.Background>
                <ImageBrush ImageSource="WawaSalad.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnWraps" Content="" HorizontalAlignment="Left" Margin="343,111,0,0" VerticalAlignment="Top" Width="150" Height="75" BorderThickness="0" Click="BtnWraps_Click"
   >
            <Button.Background>
                <ImageBrush ImageSource="WawaWrap.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelSaladsWrapsTop" Content="Salads and Wraps" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF960000" FontSize="24"/>
        <Label x:Name="labelSalads" Content="Ceasar Salads" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Label x:Name="labelWraps" Content="Wraps" HorizontalAlignment="Left" Margin="393,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
        <Image HorizontalAlignment="Left" Height="157" Margin="271,253,0,0" VerticalAlignment="Top" Width="295" Source="WawaPromo.jpg"/>
        <Button x:Name="btnSaladsCustom" Content="" HorizontalAlignment="Left" Margin="80,257,0,0" VerticalAlignment="Top" Width="150" Height="75" BorderThickness="0" Click="BtnSaladsCustom_Click">
            <Button.Background>
                <ImageBrush ImageSource="WawaSaladCustom.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelSaladsCustom" Content="Custom Salads" HorizontalAlignment="Left" Margin="110,332,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Maroon"/>
    </Grid>
</Window>
